[gd_scene load_steps=4 format=3 uid="uid://dg26dktbbq5sn"]

[ext_resource type="Script" uid="uid://ook2dxts1cf2" path="res://COMPONENTS/DragAndDrop/DroppableArea/droppable_area.gd" id="1_0jg1w"]
[ext_resource type="Texture2D" uid="uid://cvaxghcsay80s" path="res://icon.svg" id="2_ied5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj5oo"]
size = Vector2(160, 160)

[node name="DropableArea" type="StaticBody2D" groups=["tile_droppable"]]
input_pickable = true
script = ExtResource("1_0jg1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.11764706)
position = Vector2(79.99999, 80)
scale = Vector2(1.2499999, 1.25)
texture = ExtResource("2_ied5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 80)
shape = SubResource("RectangleShape2D_bj5oo")

[connection signal="input_event" from="." to="." method="_on_input_event"]
