[gd_scene load_steps=6 format=3 uid="uid://c2k7ebs54pyda"]

[ext_resource type="Script" uid="uid://r81pv6xj0feg" path="res://COMPONENTS/Tile/tile.gd" id="1_vok3a"]
[ext_resource type="Texture2D" uid="uid://c8c7yd80crdyd" path="res://RESOURCES/Tiles/Assets/tree_tile.png" id="2_1dqaq"]
[ext_resource type="PackedScene" uid="uid://dsjutwuudkkx6" path="res://RESOURCES/Items/Scenes/butterfly_item.tscn" id="3_bso6h"]
[ext_resource type="PackedScene" uid="uid://dhb0t7lkwds1y" path="res://RESOURCES/Items/Scenes/ant_item.tscn" id="4_d832y"]
[ext_resource type="PackedScene" uid="uid://gf1vwl1qldjq" path="res://RESOURCES/Items/Scenes/apple_item.tscn" id="5_cuwlj"]

[node name="BaseTile" type="Node2D"]
script = ExtResource("1_vok3a")

[node name="ArtSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, 80)
texture = ExtResource("2_1dqaq")

[node name="Item3" parent="." instance=ExtResource("3_bso6h")]
position = Vector2(114, 34)

[node name="Item2" parent="." instance=ExtResource("4_d832y")]
position = Vector2(124, 116)

[node name="Item" parent="." instance=ExtResource("5_cuwlj")]
position = Vector2(50, 20)
