[gd_scene load_steps=2 format=3 uid="uid://bgxce3ggcqurh"]

[ext_resource type="Script" uid="uid://dbvhnshfci6ql" path="res://COMPONENTS/TurnSystem/turn_system.gd" id="1_2tftr"]

[node name="TurnSystem" type="Node2D"]
script = ExtResource("1_2tftr")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
